@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --green: #16ff00;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/* Standard definition and style reset */
a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: 'Inter', sans-serif;
    color: var(--white);
}

p {
    font-family: 'Poppins', sans-serif;
    color: var(--gray);
}

button {
    font-family: 'Poppins', sans-serif;
    padding: 7px 20px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;
}

button:hover {
    transform: scale(0.95);
    box-shadow: 2px 2px 20px var(--gray);
    transition: all .4s;
}

/* Main styles */
body {
    background: var(--black);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: var(--black);
    z-index: 10;
}

header nav {
    display: flex;
    gap: 20px;
}

header .nav-btn {
    display: none;
}

header nav .spec-link {
    color: var(--green);
}

/* Footer */
footer {
    padding: 20px;
    margin-top: 400px;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer .links .link-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer form {
    display: flex;
    gap: 20px;
}

footer form input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
    outline: none;
    border: none;
}

footer form button {
    background-color: var(--green);
}

footer .bottom {
    text-align: center;
    border-top: 1px solid var(--gray);
    margin-top: 50px;
    padding: 20px;
}

/* Welcome section */
#hero {
    background: url(images/back.jpg);
    background-size: cover;
    height: 50vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1 {
    color: var(--green);
}

#hero-inner p {
    color: #f5f5f5;
    text-shadow: 2px 2px 10px black;
}

#hero-inner button:nth-child(1) {
    background: var(--green);
}

/* Main */
section {
    padding: 30px;
}

/* Windows section */
#window-sec {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.window-sec-info {
    max-width: 600px;
    display: grid;
    gap: 30px;
}

.window-sec-info button {
    max-height: 60px;
}

.windows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.windows .window {
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
    border-radius: 40px;
}

/* Cards section */
.cards-sec-info {
    max-width: 600px;
    display: grid;
    gap: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    gap: 20px;
    margin-top: 50px;
}

video {
    width: 200px;
}

/* Responsive */

@media(max-width:1200px) {

    /* Windows section */
    #window-sec {
        flex-direction: column;
        align-items: center;
    }

    .windoes .window {
        height: 300px;
    }
}

@media (max-width:1000px) {

    /* Footer */
    footer .links {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;
    }

    footer form {
        flex-direction: column;
    }

    /* Cards section */
    .cards-sec-info {
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .card {
        max-width: 400px;
    }
}

@media(max-width: 800px) {

    /* header */
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 5px;
        top: 70px;
        background: #6a6a6a;
        padding: 20px;
        border-radius: 20px;
    }

    /* welcome section */
    #hero {
        justify-content: center;
    }

    #hero-inner {
        margin: 40px;
        text-align: center;
    }
}


@media(max-width:500px) {
    footer {
        padding: 5px;
    }

    footer .links {
        padding: 5px;
        column-gap: 50px;
    }
}

@media(min-width:1000px) {

    /* all section */
    section {
        padding: 100px;
    }
}